<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KK 控制台</title>
  <link rel="stylesheet" href="./assets/index.css">
  <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
  <div id="app"></div>

  <script src="./assets/vue.js?v=3"></script>
  <script src="./assets/vue-router.js?v=3"></script>
  <script src="./assets/index.js?v=3"></script>
  <script src="./assets/axios.min.js"></script>


  <script src="./src/store.js?v=3"></script>
  <script src="./src/components.js?v=3"></script>

  <script src="./src/views/login.js?v=3"></script>
  <script src="./src/views/dashboard.js?v=2"></script>
  <script src="./src/views/add_agent.js?v=3"></script>
  <script src="./src/views/promo.js?v=3"></script>
  <script src="./src/views/personal.js?v=3"></script>
  <script src="./src/views/report.js?v=3"></script>
  <script src="./src/views/direct_agents.js?v=3"></script>
  <script src="./src/views/members_list.js?v=3"></script>
  <script src="./src/views/rebate_fixed.js?v=3"></script>
  <script src="./src/views/rebate_tiered.js?v=3"></script>
 

  <script src="./src/router.js?v=3"></script>
  <script src="./src/main.js?v=2"></script>
</body>
</html>
